2. Desenvolva um algoritmo que implemente a equalização do histograma utilizando uma
função de transformação do tipo “distribuição de probabilidade acumulativa” (será a sua T(r) ).
Esta função é capaz de equalizar a imagem de forma a exibir as informações ocultas da
imagem?

RESPOSTA:
    Sim, a equalização foi capaz de exibir uma mensagem que antes era difícil de ser visualizada na imagem escura.
 
4. As imagens equalizadas obtidas a partir de “pratica5.png” e “pratica5_c.png” são similares?
O que você sugere como causa da diferença entre as duas? (excluindo-se a informação oculta).

RESPOSTA:
    Sim, as imagens obtidas são similares, diferindo levemente em partes que antes eram muito escuras ou claras. 
    A diferença deve-se ao fato de que na imagem que é muito clara, ao ser equalizada não consegue recuperar os dados das áreas saturadas.

